.wrapper {
    margin-top: var(--header-height);
    padding-top: 8rem;

    @media only screen and (max-width: 46.1875em) {
        padding-top: 4rem;
    }

    @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
        padding-top: 5rem;
    }
}

.intro {
    text-align: center;
    position: relative;

    & .title {
        font-size: 8rem;
        font-family: var(--pri-font-family);
        line-height: 1.2;

        & span {
            color: transparent;
            background-clip: text;
            background-image: linear-gradient(to right, var(--pri), var(--sec), var(--pri));
        }
    }
    
    & .desc {
        font-size: 2rem;
        color: var(--gray-cl);
        margin-top: 10px;
    }

    & .worldMap {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        width: 120%;
        z-index: -1;
        opacity: 0.1;
        user-select: none;
    }

    @media only screen and (max-width: 46.1875em) {
        & .title {
            font-size: 4rem;
            line-height: 1.3;
        }
        
        & .desc {
            font-size: 1.8rem;
        }
    
        & .worldMap {
            top: 10px;
            width: 130%;
        }
    }

    @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
        & .title {
            font-size: 6rem;
        }
        
        & .desc {
            font-size: 2rem;
        }
    
        & .worldMap {
            top: -60px;
            width: 100%;
        }
    }
}

.part {
    margin-top: 80px;

    & .heading {
        display: flex;
        align-items: center;

        & h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-left: 10px;
        }
    }

    & .lessons {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;

        & .lessonItem {
            width: 310px;
            border-radius: 14px;
            overflow: hidden;
            border: 1px solid var(--bor-cl);
            transition: transform cubic-bezier(.4,0,.2,1) 0.1s;

            & > a {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            &:hover {
                transform: scale(1.05);
            }

            & img {
                width: 100%;
                height: 174px;
                object-fit: cover;
            }

            & .body {
                background-color: var(--white);
                padding: 20px;
                flex: 1;
                display: flex;
                flex-direction: column;

                & h3 {
                    font-family: var(--pri-font-family);
                    font-weight: 600;
                    font-size: 1.8rem;
                    margin-bottom: 8px;
                }

                & a {
                    color: var(--gray-cl);
                    display: block;
                    padding: 8px 0;
                    margin-top: auto;
                    transition: color ease-in-out 0.1s;

                    &:hover {
                        color: var(--text-cl);
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 46.1875em) {
        margin-top: 40px;
    }

    @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
        margin-top: 60px;
    }
}